[uwsgi]
socket=0.0.0.0:5000
chdir=/home/admin/projects/flask-jinjia2/
wsgi-file=/home/admin/projects/flask-jinjia2/flask.py
callable=app
master=true
processes=1
threads=10
daemonize=uwsgi.log
disable-logging=true
pidfile=uwsgi.pid
buffer-size=65536
harakiri=60
vacuum=True

